<head>
<style>
  body {
      font: 16px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #008ae6; /* blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ffffff; /* Dark Blue */
      color: #000000;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #008ae6 !important;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      <img src="app/images/logo1.jpg"
   class="img-responsive img-circle margin" style="display:inline" alt="LOGO" width="90" height="90">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="searchRide">SEARCH RIDE</a></li>
        <li><a ui-sref="driverDetails">CREATE RIDE</a></li>
      </ul>
    <h2 style="color:#008ae6" align="center">RIDE LIST</h2><h2> </h2></br>
  <h5 style="color:#003366">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    {{ctrl.searchResult.length}} rides starting from {{ctrl.fromPlace}} to INFOPARK</h5>
    </div>
  </div>
</nav>
<div class="container-fluid bg-2 text-center">
    <table class="table table-bordered table-hover table-condensed" ng-show="ctrl.show">
      <thead>
        <tr>
          <th class="text-center col-sm-2">Start Date</th>
          <th class="text-center col-sm-2">End Date </th>
          <th class="text-center col-sm-2">Start Time </th>
          <th class="text-center col-sm-2">End Time </th>
          <th class="text-center col-sm-2">Vacant Seats</th>
          <th class="text-center col-sm-2">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="date" name="lstSearchRide.txtStartDate" ng-change="ctrl.filterDetail.startDate = ctrl.searchDetail.startDate.toLocaleDateString()"
              ng-model="ctrl.searchDetail.startDate">
          </td>
          <td>
            <input type="date" name="lstSearchRide.txtEndDate" ng-change="ctrl.filterDetail.endDate = ctrl.searchDetail.endDate.toLocaleDateString()"
              ng-model="ctrl.searchDetail.endDate">
          </td>
          <td>
            <input type="time" name="lstSearchRide.txtStartTime" ng-change="ctrl.filterDetail.startHour = ctrl.searchDetail.startHour.getHours()"
              ng-model="ctrl.searchDetail.startHour">
          </td>
          <td>
            <input  type="time" name="lstSearchRide.txtEndTime" ng-change="ctrl.filterDetail.endHour = ctrl.searchDetail.endHour.getHours()"
              ng-model="ctrl.searchDetail.endHour">
          </td>
          <td>
            <input class="col-sm-6 col-sm-offset-3" type="text" name="lstSearchRide.txtVacantSeats" ng-change="ctrl.filterDetail.vacantSeats = ctrl.searchDetail.vacantSeats"
              ng-model="ctrl.searchDetail.vacantSeats">
          </td>
          <td></td>
        </tr>
        <tr ng-repeat="record in ctrl.searchResult | filter:ctrl.filterDetail">
          <td>{{record.startDate}}</td>
          <td>{{record.endDate}}</td>
          <td>
            {{record.startHour}}:{{record.startMinute}}
            <span ng-show="record.startHour <= 12 ?ctrl.ampm='PM' : ctrl.ampm='AM'">{{ctrl.ampm}}</span>
            <span></span>
          </td>
          <td>
            {{record.endHour}}:{{record.endMinute}}
            <span ng-show="record.endHour <= 12 ?ctrl.ampm='PM' : ctrl.ampm='AM'">{{ctrl.ampm}}</span>
          </td>
          <td>{{record.vacantSeats}}</td>
          <td><button type="button" class="btn btn-primary" name="lstSearchRide.btnView" ng-model="ctrl.list.search" ng-click="ctrl.viewRideDetails(record.rideId)">View</button></td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a ui-sref="myHome">www.shareride.com</a></p> 
</footer>

</body>