<head>
  <style>
    body {
      font: 14px Montserrat, sans-serif;
      line-height: 1.8;
      color: #1a1a1a;
    }
    
    p {
      font-size: 16px;
    }
    
    .margin {
      margin-bottom: 4px;
    }
    
    .bg-1 {
      background-color:#ffffff;
      /* blue */
      color: #ffffff;
    }
    
    .bg-2 {
      background-color: #ffffff;
      /* Dark Blue */
      color:  #000000;
    }
    
    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }
    
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    
    .navbar-nav li a:hover {
      color: #008ae6 !important;
    }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
        <img src="app/images/logo1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="LOGO" width="90" height="90">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/searchRide">SEARCH RIDE</a></li>
          <li><a href="/createride/driverDetails">CREATE RIDE</a></li>
        </ul>
        <div>
          <p>
            <h2 style="color:#008ae6" align="center">SEARCH RIDE</h2>
          </p>
          <form name="frmSearchRide" ng-model="ctrl.formdata" novalidate="true">
            <div class="col-lg-10">
              <div class="input-group">
                <input type="text" name="txtPlace" class="form-control" ng-change="ctrl.show = false" ng-model="ctrl.formdata.place" placeholder="Search for place..."
                  ng-pattern="/^[a-z A-Z]*$/" ng-required="true">
                  <span class="input-group-btn">
        <button class="btn btn-secondary" name="btnSearch"
			
				 ng-click="ctrl.searchRideDetails(ctrl.formdata.place)" ng-model="ctrl.formdata.search" type="button">Go!</button>
        </span>
                  <div class="col-lg-6">
                    <span ng-show="(frmSearchRide.txtPlace.$touched && frmSearchRide.txtPlace.$error.required)" class="help-block">
                Enter the place
            </span>
                    <span ng-show="frmSearchRide.txtPlace.$error.pattern"> Alphabets only</span>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-2 text-center">
    <table class="table table-bordered table-hover table-condensed" ng-show="ctrl.show">
      <thead>
        <tr>
          <th>Start Date</th>
          <th>End Date </th>
          <th>Start Time </th>
          <th>End Time </th>
          <th>Vacant Seats</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="date" name="lstSearchRide.txtStartDate" ng-change="ctrl.filterDetail.startDate = ctrl.searchDetail.startDate.toLocaleDateString()"
              ng-model="ctrl.searchDetail.startDate">
          </td>
          <td>
            <input type="date" name="lstSearchRide.txtEndDate" ng-change="ctrl.filterDetail.endDate = ctrl.searchDetail.endDate.toLocaleDateString()"
              ng-model="ctrl.searchDetail.endDate">
          </td>
          <td>
            <input type="time" name="lstSearchRide.txtStartTime" ng-change="ctrl.filterDetail.startHour = ctrl.searchDetail.startHour.getHours()"
              ng-model="ctrl.searchDetail.startHour">
          </td>
          <td>
            <input type="time" name="lstSearchRide.txtEndTime" ng-change="ctrl.filterDetail.endHour = ctrl.searchDetail.endHour.getHours()"
              ng-model="ctrl.searchDetail.endHour">
          </td>
          <td>
            <input type="text" name="lstSearchRide.txtVacantSeats" ng-change="ctrl.filterDetail.vacantSeats = ctrl.searchDetail.vacantSeats"
              ng-model="ctrl.searchDetail.vacantSeats">
          </td>
          <td></td>
        </tr>
        <tr ng-repeat="record in ctrl.searchResult | filter:ctrl.filterDetail">
          <td>{{record.startDate}}</td>
          <td>{{record.endDate}}</td>
          <td>
            {{record.startHour}}:{{record.startMinute}}
            <span ng-show="record.startHour <= 12 ?ctrl.ampm='PM' : ctrl.ampm='AM'">{{ctrl.ampm}}</span>
            <span></span>
          </td>
          <td>
            {{record.endHour}}:{{record.endMinute}}
            <span ng-show="record.endHour <= 12 ?ctrl.ampm='PM' : ctrl.ampm='AM'">{{ctrl.ampm}}</span>
          </td>
          <td>{{record.vacantSeats}}</td>
          <td><button type="button" class="btn btn-primary" name="lstSearchRide.btnView" ng-model="ctrl.list.search" ng-click="ctrl.viewRideDetails(record.rideId)">View</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p><a href="http://www.shareride.com">www.shareride.com</a></p>
  </footer>
</body>
